# Talk2EveryOne

./: README.md  initial_history.json  store_key.jks
app/: app.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nghianguyenit/talk2everyone/: App.java  CodelabPreferences.java  CustomsUpdateFragment.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Test.java
app/src/main/java/com/nghianguyenit/talk2everyone/activities/: AboutActivity.java  BaseActivity.java  CustomsUpdateActivity.java  License.java  MainActivity.java  MessageActivity.java  SettingsActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/nghianguyenit/talk2everyone/api/: TranslateService.java
app/src/main/java/com/nghianguyenit/talk2everyone/models/: FriendlyMessage.java  History.java  Language.java  User.java  YandexJson.java
app/src/main/java/com/nghianguyenit/talk2everyone/utils/: AudioHelper.java  DBHelper.java  GoogleApiHelper.java  Helper.java  LruBitmapCache.java  Network.java
app/src/main/res/layout/: activity_developers.xml  activity_license.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_settings.xml  content_main2.xml  fragment_update_dialog.xml
app/src/main/res/menu/: main_logged.xml  main_logout.xml  message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
gradle/wrapper/: gradle-wrapper.properties
updaterlib/src/main/java/com/kcode/lib/dialog/: DownLoadDialog.java
updaterlib/src/main/res/layout/: fragment_download.xml
updaterlib/src/main/res/values/: strings.xml
